NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://admin:password123@mongodb:27017/project_test?authSource=admin
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
