NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/project_test
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
