NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://aviral:dassProject123@cluster0.dk3s4.mongodb.net/project_test?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173